<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="为什么data是一个函数       Vue组件可能存在多个实例，如果使用对象形式定义data，则会导致他们共用一个对象，那么状态变更的时候会影响所有的组件。这是不合理的， 采用函数形式定义，在initData时会将其作为全新的data对象，有效规避多实例之间的状态污染问题，而在vue跟实例过程中则不存在该限制，也是因为实例只有一个，不需要担心这个情况">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue源码阅读回答一些常见问题">
<meta property="og:url" content="http://upain.icu/2020/03/25/key/index.html">
<meta property="og:site_name" content="Escape">
<meta property="og:description" content="为什么data是一个函数       Vue组件可能存在多个实例，如果使用对象形式定义data，则会导致他们共用一个对象，那么状态变更的时候会影响所有的组件。这是不合理的， 采用函数形式定义，在initData时会将其作为全新的data对象，有效规避多实例之间的状态污染问题，而在vue跟实例过程中则不存在该限制，也是因为实例只有一个，不需要担心这个情况">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-25T08:12:54.000Z">
<meta property="article:modified_time" content="2020-09-23T08:16:02.789Z">
<meta property="article:author" content="Peng tao">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary"><title>Vue源码阅读回答一些常见问题 | Escape</title><link ref="canonical" href="http://upain.icu/2020/03/25/key/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Escape</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Vue源码阅读回答一些常见问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-03-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-09-23</span></span></div></header><div class="post-body">
        <h3 id="为什么data是一个函数"   >
          <a href="#为什么data是一个函数" class="heading-link"><i class="fas fa-link"></i></a>为什么data是一个函数</h3>
      <p>Vue组件可能存在多个实例，如果使用对象形式定义data，则会导致他们共用一个对象，那么状态变更的时候会影响所有的组件。这是不合理的，</p>
<p>采用函数形式定义，在initData时会将其作为全新的data对象，有效规避多实例之间的状态污染问题，而在vue跟实例过程中则不存在该限制，也是因为实例只有一个，不需要担心这个情况</p>
<a id="more"></a>


        <h3 id="key的作用"   >
          <a href="#key的作用" class="heading-link"><i class="fas fa-link"></i></a>key的作用</h3>
      <p>源码部分src/core/vdom/patch.js</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">两个相同节点的比较过程</span><br></pre></td></tr></table></div></figure>


        <h3 id="v-for-v-if的优先级"   >
          <a href="#v-for-v-if的优先级" class="heading-link"><i class="fas fa-link"></i></a>v-for v-if的优先级</h3>
      <ul>
<li>v-for是优先与v-if被解析的可以查看vue源码部分 src/compiler/codegen/index</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (el.staticRoot &amp;&amp; !el.staticProcessed) &#123;</span><br><span class="line">        <span class="keyword">return</span> genStatic(el, state)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.once &amp;&amp; !el.onceProcessed) &#123;</span><br><span class="line">        <span class="keyword">return</span> genOnce(el, state)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.for &amp;&amp; !el.forProcessed) &#123;</span><br><span class="line">        <span class="keyword">return</span> genFor(el, state)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.if &amp;&amp; !el.ifProcessed) &#123;</span><br><span class="line">        <span class="keyword">return</span> genIf(el, state)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.tag === <span class="string">&#x27;template&#x27;</span> &amp;&amp; !el.slotTarget &amp;&amp; !state.pre) &#123;</span><br><span class="line">        <span class="keyword">return</span> genChildren(el, state) || <span class="string">&#x27;void 0&#x27;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.tag === <span class="string">&#x27;slot&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> genSlot(el, state)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// component or element</span></span><br><span class="line">   可以看到解析了once后先解析<span class="keyword">for</span>而后才是<span class="keyword">if</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>如果同时出现，每次渲染都会先执行循环再进行判断条件，无论如何循环都避免不了，浪费了性能</li>
<li>要避免出现这种情况，则在外层嵌套template，在这一层进行v-if的解析，然后内部进行循环</li>
</ul>

        <h3 id="为什么组件必须是一个函数"   >
          <a href="#为什么组件必须是一个函数" class="heading-link"><i class="fas fa-link"></i></a>为什么组件必须是一个函数</h3>
      <p>源码部分 src/core/instance/state.js-initDate() 可以看到如果组件传过来的是一个对象，那么将会返回对象，而函数就会直接执行</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initData</span> (<span class="params">vm: Component</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> data = vm.$options.data</span><br><span class="line">  data = vm._data = <span class="keyword">typeof</span> data === <span class="string">&#x27;function&#x27;</span></span><br><span class="line">    ? getData(data, vm)</span><br><span class="line">    : data || &#123;&#125;</span><br><span class="line">  <span class="keyword">if</span> (!isPlainObject(data)) &#123;</span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    process.env.NODE_ENV !== <span class="string">&#x27;production&#x27;</span> &amp;&amp; warn(</span><br><span class="line">      <span class="string">&#x27;data functions should return an object:\n&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;https://vuejs.org/v2/guide/components.html#data-Must-Be-a-Function&#x27;</span>,</span><br><span class="line">      vm</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li><p>Vue组件可能存在多个实例，如果使用对象形式定义data，则会导致他们共用一个对象，那么状态变更的时候会影响所有的组件。这是不合理的，</p>
<p>采用函数形式定义，在initData时会将其作为全新的data对象，有效规避多实例之间的状态污染问题，而在vue跟实例过程中则不存在该限制，也是因为实例只有一个，不需要担心这个情况</p>
</li>
</ul>

        <h3 id="key的作用-1"   >
          <a href="#key的作用-1" class="heading-link"><i class="fas fa-link"></i></a>key的作用</h3>
      <p>源码部分src/core/vdom/patch.js</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">  两个相同节点的比较过程</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sameVnode</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        a.key === b.key &amp;&amp; (</span><br><span class="line">            (</span><br><span class="line">                a.tag === b.tag &amp;&amp;</span><br><span class="line">                a.isComment === b.isComment &amp;&amp;</span><br><span class="line">                isDef(a.data) === isDef(b.data) &amp;&amp;</span><br><span class="line">                sameInputType(a, b)</span><br><span class="line">            ) || (</span><br><span class="line">                isTrue(a.isAsyncPlaceholder) &amp;&amp;</span><br><span class="line">                a.asyncFactory === b.asyncFactory &amp;&amp;</span><br><span class="line">                isUndef(b.asyncFactory.error)</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">更新过程</span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isUndef(oldStartVnode)) &#123;</span><br><span class="line">                oldStartVnode = oldCh[++oldStartIdx] <span class="comment">// Vnode has been moved left</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isUndef(oldEndVnode)) &#123;</span><br><span class="line">                oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">                patchVnode(oldStartVnode, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">                oldStartVnode = oldCh[++oldStartIdx]</span><br><span class="line">                newStartVnode = newCh[++newStartIdx]</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newEndVnode)) &#123;</span><br><span class="line">                patchVnode(oldEndVnode, newEndVnode, insertedVnodeQueue, newCh, newEndIdx)</span><br><span class="line">                oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">                newEndVnode = newCh[--newEndIdx]</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newEndVnode)) &#123; <span class="comment">// Vnode moved right</span></span><br><span class="line">                patchVnode(oldStartVnode, newEndVnode, insertedVnodeQueue, newCh, newEndIdx)</span><br><span class="line">                canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldStartVnode.elm, nodeOps.nextSibling(oldEndVnode.elm))</span><br><span class="line">                oldStartVnode = oldCh[++oldStartIdx]</span><br><span class="line">                newEndVnode = newCh[--newEndIdx]</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newStartVnode)) &#123; <span class="comment">// Vnode moved left</span></span><br><span class="line">                patchVnode(oldEndVnode, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">                canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldEndVnode.elm, oldStartVnode.elm)</span><br><span class="line">                oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">                newStartVnode = newCh[++newStartIdx]</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (isUndef(oldKeyToIdx)) oldKeyToIdx = createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">                idxInOld = isDef(newStartVnode.key) ?</span><br><span class="line">                    oldKeyToIdx[newStartVnode.key] :</span><br><span class="line">                    findIdxInOld(newStartVnode, oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">                <span class="keyword">if</span> (isUndef(idxInOld)) &#123; <span class="comment">// New element</span></span><br><span class="line">                    createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm, <span class="literal">false</span>, newCh, newStartIdx)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    vnodeToMove = oldCh[idxInOld]</span><br><span class="line">                    <span class="keyword">if</span> (sameVnode(vnodeToMove, newStartVnode)) &#123;</span><br><span class="line">                        patchVnode(vnodeToMove, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">                        oldCh[idxInOld] = <span class="literal">undefined</span></span><br><span class="line">                        canMove &amp;&amp; nodeOps.insertBefore(parentElm, vnodeToMove.elm, oldStartVnode.elm)</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// same key but different element. treat as new element</span></span><br><span class="line">                        createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm, <span class="literal">false</span>, newCh, newStartIdx)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                newStartVnode = newCh[++newStartIdx]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (oldStartIdx &gt; oldEndIdx) &#123;</span><br><span class="line">            refElm = isUndef(newCh[newEndIdx + <span class="number">1</span>]) ? <span class="literal">null</span> : newCh[newEndIdx + <span class="number">1</span>].elm</span><br><span class="line">            addVnodes(parentElm, refElm, newCh, newStartIdx, newEndIdx, insertedVnodeQueue)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartIdx &gt; newEndIdx) &#123;</span><br><span class="line">            removeVnodes(oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<ul>
<li>可以看到key的作用<ul>
<li>主要是为了高效更新虚拟dom，其原理是vue在path的过程中可以精确的判断两个节点是否是同一个，从而避免频繁的更新不同元素，使得整个path过程变得更加高效，减少dom操作量，提高性能</li>
<li>另外若不设置key，还可能在列表更新时引发一些隐藏的bug</li>
<li>vue中使用相同签名元素的过渡切换时，也会使用到key，其目的也是为了让vue可以区分它们。否则vue只会替换，其内部属性而不会被触发过渡效果</li>
<li>例如更新一个列表 在中间插入一个新的节点 不加key的过程是 当标签名称相同就认为是相同节点然后更新当找到要插入的节点时会直接覆盖旧的节点 然后后面的节点都变的不同了也都会更新 而加了key之后会比对新旧节点 key会记住自身的状态 当这个数组处理结束后发现只有新插入的节点没有匹配 并且在之前遍历的时候会记住他应该插入的位置，此时会创建新的节点然后插入到所记住的位置</li>
</ul>
</li>
</ul>

        <h3 id="diff算法"   >
          <a href="#diff算法" class="heading-link"><i class="fas fa-link"></i></a>diff算法</h3>
      <ul>
<li>diff算法是虚拟dom的必然产物，通过新旧dom的对比(即diff)，将变化的地方更新在真实的dom上，另外，也需要diff高效的执行对比过程，从而降低时间复杂度为O(n)</li>
<li>vue2.x中为了降低Wacher粒度，每个组件只有一个Wacher与之对应，只有引入diff才能精确找到发生变化的地方。</li>
<li>vue中diff执行的时刻是组件实例执行更新函数时，他会对上一次渲染的结果oldVdom和新的渲染结果newVdom，此过程称为patch</li>
<li>diff过程中遵循深度优先，同层策略的策略，两个节点之间会根据他们是否拥有子节点或者文本节点做不同的操作，比较两组子节点是算法的重点，首先假设头尾节点可能相同做4次比对尝试，如果没有找到相同节点才按照通用的方式遍历查找，查找结果再按情况处理剩下的节点，借助key通常可以非常精确的找到相同节点，因此整个path过程非常高效</li>
</ul>

        <h3 id="组件"   >
          <a href="#组件" class="heading-link"><i class="fas fa-link"></i></a>组件</h3>
      <ul>
<li>组件是独立和可复用的组织单元，组件系统是Vue核心特征之一，他使开发者使用小型，独立和通常可复用的组件构建大型应用</li>
<li>组件化开发能大幅度提升开发效率，测试性，复用性等；</li>
<li>组件使用按照分类有：页面组件，业务组件，通用组件</li>
<li>vue组件是基于配置的我们通常编写的组件其实是组件的配置而非组件，框架后续会生成构造函数，他们基于VueComponent扩展于Vue</li>
<li>Vue中常见的组件化技术有： 属性props、自定义事件、插槽等他们主要用于组件通信，扩展等</li>
<li>合理的划分组件。有助于提升应用性能</li>
<li>组件应该是高内聚，低耦合的</li>
<li>组件遵循单向数据流</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Vue.extend = <span class="function"><span class="keyword">function</span>(<span class="params">extendOptions: Object</span>): <span class="title">Function</span> </span>&#123;</span><br><span class="line">        extendOptions = extendOptions || &#123;&#125;</span><br><span class="line">        <span class="keyword">const</span> Super = <span class="built_in">this</span></span><br><span class="line">        <span class="keyword">const</span> SuperId = Super.cid</span><br><span class="line">        <span class="keyword">const</span> cachedCtors = extendOptions._Ctor || (extendOptions._Ctor = &#123;&#125;)</span><br><span class="line">        <span class="keyword">if</span> (cachedCtors[SuperId]) &#123;</span><br><span class="line">            <span class="keyword">return</span> cachedCtors[SuperId]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> name = extendOptions.name || Super.options.name</span><br><span class="line">        <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">&#x27;production&#x27;</span> &amp;&amp; name) &#123;</span><br><span class="line">            validateComponentName(name)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//创建一盒Vuecomponent的类</span></span><br><span class="line">        <span class="keyword">const</span> Sub = <span class="function"><span class="keyword">function</span> <span class="title">VueComponent</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">this</span>._init(options)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 继承vue</span></span><br><span class="line">        Sub.prototype = <span class="built_in">Object</span>.create(Super.prototype)</span><br><span class="line">        Sub.prototype.constructor = Sub</span><br><span class="line">        Sub.cid = cid++</span><br><span class="line">            <span class="comment">// 选项合并</span></span><br><span class="line">            Sub.options = mergeOptions(</span><br><span class="line">                Super.options,</span><br><span class="line">                extendOptions</span><br><span class="line">            )</span><br><span class="line">        Sub[<span class="string">&#x27;super&#x27;</span>] = Super</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://upain.icu/tags/vue/">vue</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/13/shouxie/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">记录一些常见的手写代码题目</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/23/this/"><span class="paginator-prev__text">关于this</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88data%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">
          为什么data是一个函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          key的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-for-v-if%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">3.</span> <span class="toc-text">
          v-for v-if的优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%84%E4%BB%B6%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">
          为什么组件必须是一个函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key%E7%9A%84%E4%BD%9C%E7%94%A8-1"><span class="toc-number">5.</span> <span class="toc-text">
          key的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff%E7%AE%97%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">
          diff算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">
          组件</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/ytouxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">青灯一盏、兰柯一梦</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/pengtaoa" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="15709255483" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1564328778" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Peng tao</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>